<html>
     <head>
          <title>10th-Grade| Schedule</title>
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@700&family=Raleway:wght@100;200;300;400&display=swap" rel="stylesheet">

          <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
          <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <style>
               html{
                    background: #333;
                    color: #FFF;
                    font-family: 'Cabin Sketch', cursive;
                    font-size: 20px;
                    text-shadow: 0px 3px 5px black;
               }
               table {
                    width: 80%;
                    margin: auto;
                    margin-top: 1%;

                    border-radius: 5px;

                    font-size: 20px;
                    background-color: #222;
               }
               th{
                    background-color: #555;
               }
               td{

                    background-color: #333;
                    transition: 0.25s;
               }
               th, td {
                    width: 16%;
                    padding: 20px;
                    border: 1px solid #252525;

                    border-radius: 2.5px;
               }
               tr th:first-of-type{
                    width: 4%;
               }
               div{
                    padding-top: 10px;
                    border-radius: 5px;
               }
               button{
                    background: none;
                    padding-top: 10px;
                    border: none;
                    color: white;
                    transition: 0.3s;
                    font-family: 'Raleway', sans-serif;
                    letter-spacing: -0.75px;
                    text-shadow: 2px 2px 5px black;

               }
               button:hover{
                    color: red;
                    cursor: grab;

               }
               a{
                    color: white;
                    text-decoration: none;
                    transition: 0.3s;
               }
               a:hover{
                    color: red;
                    text-decoration: underline;
               }
               #time{
                    font-family: 'Raleway', sans-serif;
                    font-size: 15px;
               }
               #quickAccess{
                    margin-left: -0.25%;
                    padding: 10px;
                    background-color: #222;
                    position: fixed;
               }#kaomoji{
                    margin-left: -0.25%;
                    margin-top: 25%;
                    padding: 10px;
                    background-color: #222;
                    position: fixed;
               }
               .moji{
                    padding-top: 15px;
                    padding-bottom: 5px;
                    cursor: pointer;
               }
               .moji:hover{
                    color: red;
               }
               .moji div{
                    display: none;
                    position: absolute;
                    top: 0px;
                    margin-left: 25px;

                    height: 264px;
                    width: 200px;

                    background-color: #222;
                    padding: 10px;

                    overflow-x: hidden;

               }
               .moji:hover div{
                    display: block;
                    color: white;
               }
               #search{
                    position: fixed;
                    right: 15px;
                    top: 35px;

                    padding: 1.5px;

               }
               #search form{
                    margin: 0px;
               }
               #search input{
                    background-color: #222;
                    border: none;

                    padding: 10px;

                    color: white;
                    font-family:'Raleway', sans-serif;
               }#search button{
                    background-color: #111;
                    padding: 10px;
               }#search button:hover{
                    color: #AAA;
                    cursor: pointer;
               }
          </style>
          <script language="Javascript" type="text/javascript">



               className = new Array("H.Chem", "AP.Bio", "H.English","PhysEd","Lunch","H.Game&amp;Data","Health","--","AP.CalcAB","AP.Euro")
               classData = new Array("Davis, 132", "Sokolowsky, 243", "Hand, 201", "Daberkoe, GYM", "--, Cafe", "Mirah, 218","Cronomiz, 120","Dooley, 208","Dooley, 208","Read, 127")
               emails = new Array("kdavis2@dasd.org", "ssokolowsky@dasd.org", "dhand@dasd.org", "", "n/a", "cmirah@dasd.org", "rcronomiz@dasd.org", "gdooley@dasd.org", "gdooley@dasd.org", "aread@dasd.org")

               classID = []
               classID[0] = new Array("1a", "1b", "1c", "1d", "1e", "1f")
               classID[1] = new Array("2a", "3b", "3c", "3d", "2e", "3f")
               classID[2] = new Array("2b", "2d", "2f")
               classID[3] = new Array("4b", "4d")
               classID[4] = new Array("4a", "4c", "4e", "4f", "6b", "6d")
               classID[5] = new Array("5a", "5b", "5c", "5d", "5e", "5f")
               classID[6] = new Array("6a", "6c", "6e")
               classID[7] = new Array("6f")
               classID[8] = new Array("7a", "7b", "7c", "7d", "7e", "7f")
               classID[9] = new Array("8a", "8b", "8c", "8d", "8e", "8f")

               pd = new Array("a","b","c","d","e","f")
               periods = document.getElementsByTagName("tr");
               allCell = document.getElementsByTagName("td");

               dayName = new Array ("Sunday", "Monday", "Tuesday", "Wendsday", "Thursday", "Friday", "Saturday");
               monName = new Array ("Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sept", "Oct", "Nov", "Dec");

               mojis = new Array(
                    new Array(
                         "happy",
                         new Array("joy", "(o^▽^o)", "( ´ ω ` )", "(´• ω •`)", "(´｡• ᵕ •｡`)", "(´･ᴗ･ ` )", "( ˙▿˙ )", "(„• ᴗ •„)", "(ﾉ´ヮ`)ﾉ*: ･ﾟ", "( ◕▿◕ )" ,"(¯▿¯)", "☆*:.｡.o(≧▽≦)o.｡.:*☆", "°˖✧◝(⁰▿⁰)◜✧˖°"),
                         new Array("love", "(ﾉ´ з `)ノ", "(´• ω •`) ♡", "(≧◡≦) ♡", "Σ>―(〃°ω°〃)♡→", "♡(>ᴗ•)", "(´▽`ʃ♡ƪ)"),
                         new Array("embarressment", "(⌒_⌒;)", "(„ಡωಡ„)", "(⁄ ⁄•⁄ω⁄•⁄ ⁄)", "(ง ื▿ ื)ว", "	( 〃▽〃)", "	(⁄ ⁄>⁄ ▽ ⁄<⁄ ⁄)", "(/▿＼ )")
                    ),
                    new Array(
                         "sad",
                         new Array("dissatisfaction", "(；￣Д￣)", "(￢_￢;)", "ヾ( ￣O￣)ツ", "(ᗒᗣᗕ)՞", "(＞﹏＜)", "	(￣□￣ ;)","(⇀‸↼‶)", "	(눈_눈)", "	(￣ ￣|||)"),
                         new Array("angry", "(＃`Д´)", "Σ(▼□▼ )", "(ﾉಥ益ಥ)ﾉ", "(≖､≖╬)", "(# ` ﾛ ´)凸", "＼＼٩(๑`^´๑)۶／／", "(凸ಠ益ಠ)凸", "(ノ°益°)ノ","(ง︡'-'︠)ง"),
                         new Array("sad", "o(TヘTo)", "( ╥ω╥ )", "( ; ω ; )", "(｡•́︿•̀｡)", "(-ω-、)", "	(╯︵╰,)", "(╥﹏╥)", "(ಥ﹏ಥ)", "	.･ﾟﾟ･(／ω＼)･ﾟﾟ･", "。゜゜(´Ｏ`) ゜゜。", "｡･ﾟﾟ*(>д<)*ﾟﾟ･｡", "｡ﾟ･ (>﹏<) ･ﾟ｡", "(ಡ‸ಡ)", "(;´༎ຶД༎ຶ`)"),
                         new Array("pain", "~(>_<~)", "٩(× ×)۶", "☆(＃××)", "_:(´ཀ`」 ∠):_", "(ﾒ﹏ﾒ)", "[ ± _ ± ]"),
                         new Array("fear", "＼(º □ º l|l)/", "..・ヾ(。＞＜)シ", "Σ(°△°|||)︴", "〣( ºΔº )〣")
                    ),
                    new Array(
                         "neutral",
                         new Array("indifference", "ヽ(ー_ー )ノ", "┐(￣ヘ￣)┌", "ᕕ( ᐛ )ᕗ", "┐(シ)┌", "┐( ˘ ､ ˘ )┌"),
                         new Array("confusion", "(￣ω￣;)", "┐('～`;)┌", "(・_・;)", "(￣_￣)・・・", "Σ(￣。￣ﾉ)", "(ーー;)", "	(-_-;)・・・", "(・・ ) ?", "( ;-(ｴ)-)ゞ"),
                         new Array ("doubt", "(￢_￢)", "(￢ ￢)", "(ᓀ ᓀ)", "(¬‿¬ )"),
                         new Array ("surprise", "w(°ｏ°)w", "(⊙_⊙)", "(°ロ°) !", "∑(O_O;)", "( : ౦ ‸ ౦ : )", "	Σ(°ロ°)", "Σ(□_□)", "Σ(･ิ¬･ิ)")
                    ),
                    new Array(
                         "action",
                         new Array("waving", "( ・ω・)ﾉ", "ヾ(*'▽'*)", "(￣▽￣)ノ", "~ヾ(・ω・)", "(o´▽`o)ﾉ", "(´• ω •`)ﾉ", "(￣^￣)ゞ", "ヾ(-ω-、)", "(  ╥ω╥)づ", "( 〃▽〃)ﾉ~~~"),
                         new Array("hugging", "(づ￣ ³￣)づ", "⊂(´• ω •`⊂)", "	(つ≧▽≦)つ", "(っಠ‿ಠ)っ", "(づ ◕‿◕ )づ", "	⊂( ´ ▽ ` )⊃", "⊂(TヘT⊂ )", "(づ ╥ω╥)づ"),
                         new Array("winking", "(｡•̀ᴗ-)✧", "	☆⌒(≧▽​° )", "	(･ω<)☆"),
                         new Array ("apologizing", "人(_ _ )", "(シ. .)シ", "	(シ_ _)シ"),
                         new Array ("hiding", "|･ω･)", "|д･)", "	|_￣))", "	┬┴┬┴┤( ͡° ͜ʖ├┬┴┬┴", "|▽//)", "ヾ(･|", "|_・)"),
                         new Array ("writing", "__φ(．．;)", "__〆(￣ー￣ )"),
                         new Array ("running", "☆ﾐ(o*･ω･)ﾉ", "ε=ε=ε=ε=┌(;￣▽￣)┘", "ε===(っ≧ω≦)っ", "	C= C= C= C= C=┌(;・ω・)┘", "ヽ(￣д￣;)ノ=3=3=3", "─=≡Σ((( つ＞＜)つ", "。。。ミヽ(。＞＜)ノ"),
                         new Array ("sleeping", "[(－－)]..zzZ", "(＿ ＿ ) Z z z", "(￣ρ￣)..zzZZ"),
                         new Array ("music", "♬♫♪◖(● o ●)◗♪♫♬", "ヾ(´〇`)ﾉ♪♪♪", "ヽ(o´∀`)ﾉ♪♬", "( ˘ ɜ˘) ♬♪♫", "(ˇ▽ˇ)ノ♪♬♫", "()￣▽￣)/♫•*¨*•.¸¸♪", "ヾ(⌐■_■)ノ♪", "ヘ(￣ω￣ヘ)", "(〜￣▽￣)〜", "(~‾▽‾)~", "	⁽⁽◝( • ω • )◜⁾⁾", "♪(/_ _ )/♪", "	＼(￣▽￣)＼", "~(˘▽˘)~", "	✺◟( • ω • )◞✺")
                    ),
                    new Array(
                         "group",
                         new Array("love", "(ɔˆз(ˆ⌣ˆc)♡"),
                         new Array("sympathy", "(>_<。)ヾ(´ ▽ ` )", "ヽ(￣ω￣(。。 )ゝ", "(´-ω-`( _ _ )"),
                         new Array("friends", "ヾ(・ω・)メ(・ω・)ノ", "｡*:☆(・ω・人・ω・)｡:゜☆｡", "(°(°ω(°ω°(☆ω☆)°ω°)ω°)°)", "＼(＾∀＾)メ(＾∀＾)ノ", "ヽ(≧◡≦)八(o^ ^o)ノ", "	o(^^o)(o^^o)(o^^o)(o^^)o", "	(((*°▽°*)八(*°▽°*)))", "	\\( ˙▿˙ )/\\( ˙▿˙ )/", "ヾ(￣ー￣(≧ω≦*)ゝ", "	Ψ( `∀)(∀´ )Ψ", "☆ヾ(*´・∀・)ﾉヾ(・∀・`*)ﾉ☆", "(☞°ヮ°)☞ ☜(°ヮ°☜)", "( °ᴗ°)~ð (/❛o❛\)"),
                         new Array("enemies", "ヽ( ･∀･)ﾉ_θ彡☆Σ(ノ `Д´)ノ", "(҂` ﾛ ´)︻デ═一 ＼(º □ º l|l)/", "/( .□.)＼ ︵╰(°益°)╯︵ /(.□. /)", "( `⌒*)O-(`⌒´Q)", "(o¬‿¬o )...☆ﾐ(*x_x)", "(╯°Д°)╯︵ /(.□ . ＼)", "(((ง’ω’)و三 ง’ω’)ڡ≡　☆⌒ﾐ((x_x)", "( ￣ω￣)ノﾞ⌒☆ﾐ(o _ _)o", "(╬￣皿￣)=○＃(￣#)３￣)", ",,((( ￣□)_／ ＼_(○￣ ))),,", "(¬_¬'')ԅ(￣ε￣ԅ)", "	(งಠ_ಠ)ง　σ( •̀ ω •́ σ)"),
                         new Array("eating", "(*￣▽￣)旦 且(´∀`*)", "	( *^^)o∀*∀o(^^* )")
                    ),
                    new Array(
                         "other",
                         new Array("other_Faces", "( ͡° ͜ʖ ͡°)", "(ಠ_ಠ)", "(￣﹃￣)", "(⌐■_■)", "(◕‿◕✿)","(╹ڡ╹ )","( •̀ .̫ •́ )✧","(;´༎ຶٹ༎ຶ`)", "(̶◉͛‿◉̶)"),
                         new Array("other_Actions", "(╯°益°)╯彡┻━┻", "┬─┬ノ( º _ ºノ)", "(oT-T)尸", "(　･ω･)☞", "(　￣.)o-　　【　TV　】", "｀、ヽ｀ヽ｀、ヽ(ノ＞＜)ノ ｀、ヽ｀☂ヽ｀、ヽ", "‿︵‿︵‿︵‿ヽ(°□° )ノ︵‿︵‿︵‿︵", "( • )( • )ԅ(≖‿≖ԅ", "( ＾▽＾)っ✂╰⋃╯", "〜〜(／￣▽)／　〜ф"),
                         new Array("other_Animals", "(=^･ω･^=)", "(=①ω①=)","\n", "(￣(ｴ)￣)", "(*￣(ｴ)￣*)", "(／￣(ｴ)￣)／","ʕ •ᴥ• ʔ", "ʕ •̀ ω •́ ʔ", "ʕ ᵔᴥᵔ ʔ", "ʕಠᴥಠʔ","\n", "/╲/\\╭(ఠఠ益ఠఠ)╮/\\╱\\", "/╲/\\( •̀ ω •́ )/\\╱\\")
                    )
               )

              function checkTime(i) {
                if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
                return i;
              }

              function copyEmail(i){
                   if ((emails[i].localeCompare("n/a")) == 0){
                        alert("No email to Copy :(")
                   } else{
                        navigator.clipboard.writeText(emails[i]);
                        alert("Click OK to Copy.")
                   }
              }

              function copyMoji(m, i, j){
                   navigator.clipboard.writeText(mojis[m][i][j].toString());
              }

              var light = false
              var current = -1;

               $(document).ready(function(){
                    announce("Page Loaded");
                    highlight();
                    write();
                    moreWrite();
                    startTime();
                    $("td").hover(function(){
                              color(this.innerHTML);
                              if (this.style.backgroundColor == "rgb(68, 68, 68)"){
                                   light = true
                              }else{
                                   light = false
                              }
                              this.style.backgroundColor = "#555";
                         }, function(){
                              discolor();
                              if (light){
                                   this.style.backgroundColor = "#444";
                              }else{
                                   this.style.backgroundColor = "#333"
                              }
                    });
                    function announce(x){
                         console.log(x);
                    }

                    function write(){
                         for(var i = 0; i<classID.length; i++){
                              for (var j = 0; j<classID[i].length; j++){
                                   document.getElementById(classID[i][j]).innerHTML =
                                        "<b>"+className[i]+"</b></br>"+
                                        "<button onclick='copyEmail("+i+")'>"+classData[i]+"</button>"
                              }
                         }
                    }
                    function moreWrite(){
                         for(var m = 0; m< mojis.length; m++){
                              x = "";
                             for(var i = 1; i<mojis[m].length; i++){
                                  x += mojis[m][i][0] + ":<br>";
                                  for (var j = 1; j<mojis[m][i].length; j++){
                                       x += "<button onclick='copyMoji(" +m+","+i+","+j+")'>" + mojis[m][i][j] + "</button>"
                                  }
                                  x+= "<br><br>"
                             }
                             document.getElementById(mojis[m][0]).innerHTML = x
                         }
                    }
                    function startTime() {
          	          var today = new Date();
          	          var h = today.getHours();
          	          var m = today.getMinutes();
          	          var s = today.getSeconds();
          	          m = checkTime(m);
          	          s = checkTime(s);
          	          document.getElementById('txt').innerHTML =
                              "<h3>"+
                              dayName[today.getDay()]+ ", "+
                              monName[today.getMonth()] + ". " +
                              today.getDate()  + " " + (today.getYear()+1900)+" "+"<br>"+"<span id = 'time'>"+
                              h + ":" + m +"."+ s+"</span>"
          	          var t = setTimeout(startTime, 500);
                    }
                    // var h = 14;
                    // var m = 0;
                    function highlight(){

                         var today = new Date();
          	          var h = today.getHours();
          	          var m = today.getMinutes();
          	          m = checkTime(m);

                         if(Number(m.toString())<10){
                              m = Number(m.toString());
                         }

                         var cell = new Array();
                         var flag = false;

                         hTime = new Array(7, 8, 9, 10, 11, 12, 12, 13, 14)
                         mTime = new Array(40, 36, 28, 20, 12, 04, 56, 48, 40)

                         if ((current==-1) && (h*60)+m <= mTime[0]+(hTime[0])*60){
                              console.log("Start Class!");
                         }

                         for(var i =0; i<8; i++){
                              if (((h*60)+m >= (hTime[i]*60)+mTime[i])&&((h*60 )+m < (hTime[i+1]*60)+mTime[i+1])&&(current!=(i+1))){
                                   reset();
                                   cell = periods[i+1].getElementsByTagName("td");
                                   current = i+1;
                                   flag = true;
                              }
                         }

                         if ((current!=-1) && (h*60)+m >= mTime[mTime.length-1]+(hTime[hTime.length-1])*60){
                              console.log("Dismissal - " + h+": "+m );
                              reset();
                              current = -1;
                         }
                         if (flag){

                              console.log("Period no."+ current +" - " + h+": "+m);
                              for (var i = 0; i<6; i++){
                                   var colorFlag = true;
                                   for (var j = 0; j<cell.length;j++){
                                        if (cell[j].id.localeCompare(current+pd[i])==0){
                                             cell[j].style.backgroundColor="#444";
                                             colorFlag = false;
                                        }
                                   }
                                   if(colorFlag){
                                        document.getElementById((current-1)+pd[i]).style.backgroundColor="#444";
                                   }
                              }
                         }


                         var tHighlight = setTimeout(highlight, 500);
                         // m = setTimeout(sim(m), 500);
                    }

               });

               colors = new Array("#F88","#FFE4C4","#FFA07A","#98FB98", "#7FFFD4","#BEE","#B0C4DE","#EE82EE", "#EE82EE","#8c77d1")

               function reset(){
                    for (var i = 0; i<allCell.length; i++){
                         allCell[i].style.backgroundColor="#333"
                    }
               }
               // function sim(i){
               //      i++;
               //      return i;
               // }

               function color(text){
                    var x =[];
                    var xi = 0
                    for (var i = 0; i<className.length;i++){
                         if((text.split("</b>"))[0] == ("<b>"+className[i])){
                              x[xi] = i;
                              xi++;
                         }
                    }

                    for (var j = 0; j<x.length; j++){
                         var id = x[j]
                         for (var i = 0; i<classID[id].length; i++){
                              document.getElementById(classID[id][i]).style.color = colors[x[0]];
                         }
                    }

               }
               function discolor(){
                    for(var i = 0; i<classID.length;i++){
                         for(var j = 0; j<classID[i].length;j++){
                              document.getElementById(classID[i][j]).style.color = "#FFF";
                         }
                    }
               }

          </script>
     </head>
     <body>
          <div id = 'txt'></div>
          <div id = 'search'>
               <form action="http://google.com/search" target="_blank">
                    <input type = "text" placeholder="Search..." name="q">
                    <button type="submit" id = 'searchButton' value="Go">
                         <i class="fa fa-search"></i>
                    </button>
               </form>
          </div>
          <div id = 'quickAccess'>
               </br>
               <a href = "https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" target="_blank"><img src= "gmail.ico" width = "25px"></a></br></br>
               <a href = "https://schoology.dasd.org/home" target="_blank" ><img src= "schoology.png" width = "25px"></a></br></br>
               <a href = "https://downingtownpa.infinitecampus.org/campus/nav-wrapper/student/portal/student/today" target="_blank" ><img src= "infiniteCampus.ico" width = "25px"></a></br></br>
               <a href = "https://www.dasd.org/" target="_blank" ><img src= "dasd_logo.png" width = "25px"></a></br></br>
          </div>
          <div id = "kaomoji">
               <div class = "moji">
                    <span class="material-symbols-outlined"> sentiment_satisfied </span>
                    <div>
                         <p id = "happy"></p>

                    </div>
               </div>
               <div class = "moji">
                    <span class="material-symbols-outlined"> sentiment_dissatisfied </span>
                    <div>
                         <p id = "sad"></p>

                    </div>
               </div>
               <div class = "moji">
                    <span class="material-symbols-outlined"> sentiment_neutral </span>
                    <div>
                         <p id = "neutral"></p>

                    </div>
               </div>
               <div class = "moji">
                    <span class="material-symbols-outlined"> mood </span>
                    <div>
                         <p id = "action"></p>

                    </div>
               </div>
               <div class = "moji">
                    <span class="material-symbols-outlined">group</span>
                    <div>
                         <p id = "group"></p>


                    </div>
               </div>
               <div class = "moji">
                    <span class="material-symbols-outlined"> add_reaction </span>
                    <div>
                         <p id = "other"></p>


                    </div>
               </div>
          </div>

          <table>
               <tr>
                    <th></th>
                    <th>A</th>
                    <th>B</th>
                    <th>C</th>
                    <th>D</th>
                    <th>E</th>
                    <th>F</th>
               </tr>
               <tr id = "1">
                    <th>1</th>
                    <td id = "1a">A</td>
                    <td id = "1b">B</td>
                    <td rowspan="2" id = "1c">C</td>
                    <td id = "1d">D</td>
                    <td id = "1e">E</td>
                    <td id = "1f">F</td>
               </tr>
               <tr id = "2">
                    <th>2</th>
                    <td rowspan="2" id = "2a">A</td>
                    <td id = "2b">B</td>
                    <td id = "2d">D</td>
                    <td rowspan="2" id = "2e">E</td>
                    <td id = "2f">F</td>
               </tr>
               <tr id = "3">
                    <th>3</th>
                    <td id = "3b">B</td>
                    <td id = "3c">C</td>
                    <td id = "3d">D</td>
                    <td id = "3f">F</td>
               </tr>
               <tr id = "4">
                    <th>4</th>
                    <td id = "4a">A</td>
                    <td id = "4b">B</td>
                    <td id = "4c">C</td>
                    <td id = "4d">D</td>
                    <td id = "4e">E</td>
                    <td id = "4f">F</td>
               </tr>
               <tr id = "5">
                    <th>5</th>
                    <td id = "5a">A</td>
                    <td id = "5b">B</td>
                    <td id = "5c">C</td>
                    <td id = "5d">D</td>
                    <td id = "5e">E</td>
                    <td id = "5f">F</td>
               </tr>
               <tr id = "6">
                    <th>6</th>
                    <td id = "6a">A</td>
                    <td id = "6b">B</td>
                    <td id = "6c">C</td>
                    <td id = "6d">D</td>
                    <td id = "6e">E</td>
                    <td id = "6f">F</td>
               </tr>
               <tr id = "7">
                    <th>7</th>
                    <td id = "7a">A</td>
                    <td id = "7b">B</td>
                    <td id = "7c">C</td>
                    <td id = "7d">D</td>
                    <td id = "7e">E</td>
                    <td id = "7f">F</td>
               </tr>
               <tr id = "8">
                    <th>8</th>
                    <td id = "8a">A</td>
                    <td id = "8b">B</td>
                    <td id = "8c">C</td>
                    <td id = "8d">D</td>
                    <td id = "8e">E</td>
                    <td id = "8f">F</td>
               </tr>

          </table>

     </body>
</html>
